# theduckproject

A new Flutter web application for practice 2020.

It was developed by 4 students of Lviv Polytechnic National University.
 
This "project" is all about ones laziness during quarantine caused by COVID-19.

On the home page, you can spin the button and look for activities you can afford from home xD

Add page is developing at the moment I`m writing it.

About Us page is all about us, THE DEVELOPERS Ha-Ha-Ha.

On the support page you can write us your indignation and we will find a solution for your problem to achieve negotiation between us ^-^



If you are interested in technologies we were using, here there are some useful links :) 

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)


And of course the perfect Flutter documentation:

[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
